<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient List</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css"/>
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-color--blue-700">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Cavite State University</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="material-icons">notifications</i></a>
                <a class="mdl-navigation__link mdl-color-text--white" href="">Logout</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content parent-content">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
            <div class="mdl-layout__drawer">
                <div class="side-drawer-header side-image">
                    <img class="uk-margin-bottom margin-auto" src="../../assets/img/logo.png" alt="cvsu logo" width="75" height="75"/>
                    <span class="mdl-layout-title margin-auto mdl-color-text--white mdl-typography--font-medium mdl-typography--text-uppercase">Infirmary</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i>Home</a>
                    <a class="mdl-navigation__link active" href="#"><i class="material-icons">view_list</i>List of Patient</a>
                    <a class="mdl-navigation__link" href="../report-list/report.html"><i class="material-icons">list</i>Report List</a>
                    <a class="mdl-navigation__link" href="../account/account.html"><i class="material-icons">supervisor_account</i>Accounts</a>
                </nav>
            </div>
        </div>

        <div class="content">
            <div class="header-bar">
                <div class="mdl-layout__header-row">
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" name="search1" type="text" id="search">
                            <label class="mdl-textfield__label" for="search">Search...</label>
                        </div>
                    </form>
                    <div class="mdl-layout-spacer"></div>
                    <button class="show-modal mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" data-uk-modal="{target:'#my-id'}">Create new</button>
                </div>
            </div>
            <div class="uk-container uk-container-center">
                <!-- Start Here -->
                 <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col demo-card-square mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            Roselyn A. Chuhaiber
                        </div>
                        <div class="mdl-card__supporting-text">
                           BS Information Technology
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="patient/record.html">
                                View
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">more_vert</i>
                            </button>
                        </div>
                    </div>
                </div>

             <!--   <div class="mdl-textfield--align-right">
                    <button class="show-modal mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--deep-orange-A400 mdl-color-text--white fab-button mdl-shadow--6dp" ">
                        <a class="">Create New</a>
                    </button>
                </div> -->
                <div class="mdl-grid">
                    <dialog class="mdl-cell mdl-cell--7-col mdl-dialog text-center">
                        <div class="mdl-dialog__title mdl-color--blue-900">
                            <h2 class="mdl-card__title-text  mdl-color-text--white">Patient Information</h2>
                        </div>
                        <div class="mdl-dialog__content">
                            <form action="">
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--4-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modals-name" type="text" id="modals-name">
                                            <label class="mdl-textfield__label" for="modals-name">Name</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-address" type="text" id="modal-address">
                                            <label class="mdl-textfield__label" for="modal-address">Address</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--2-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-age" type="text" id="modal-age">
                                            <label class="mdl-textfield__label" for="modal-age">Age</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="modal-sex">
                                            <label class="mdl-textfield__label" for="modal-sex">Sex</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--3-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-civil-status" type="text" id="modal-civil-status">
                                            <label class="mdl-textfield__label" for="modal-civil-status">Civil Status</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-blood-type" type="text" id="modal-blood-type">
                                            <label class="mdl-textfield__label" for="modal-blood-type">Blood Type</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--3-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-bday" type="text" id="modal-bday">
                                            <label class="mdl-textfield__label" for="modal-bday">Birth Date</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-course" type="text" id="modal-course">
                                            <label class="mdl-textfield__label" for="modal-course">Course</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--12-col">
                                        <h5 class="uk-form-label mdl-typography--font-medium">Contact person in case of emergency </h5>
                                    </div>
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-name" type="text" id="modal-name">
                                            <label class="mdl-textfield__label" for="modal-name">Name</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-relship" type="text" id="modal-relship">
                                            <label class="mdl-textfield__label" for="modal-relship">Relationship</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" name="modal-content" type="text" id="modal-contact">
                                            <label class="mdl-textfield__label" for="modal-contact">Contact</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                                    <button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary" value="submit">Add Patient</button>
                                </div>
                                <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                                    <button type="button" class="mdl-button  mdl-js-button mdl-js-ripple-effect mdl-button--accent  close">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </dialog>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/modernizr.custom.js"></script>
<script>
    var dialog = document.querySelector('dialog');
    var showModalButton = document.querySelector('.show-modal');
    if (! dialog.showModal) {
        dialogPolyfill.registerDialog(dialog);
    }
    showModalButton.addEventListener('click', function() {
        dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
        dialog.close();
    });
</script>
</html>