<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/template.css"/>
    <link rel="stylesheet" href="assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="assets/mdl/material.min.css"/>
</head>
<body>
    <div class="hero">
        <div class="hero-overlay">
            <div class="uk-container uk-container-center uk-text-center">
                <div class="uk-margin-bottom-remove uk-margin-large-top">
                    <img src="assets/img/logo.png" alt="logo" width="125" height="125"/>
                    <h3 class="mdl-color-text--white">Cavite State University</h3>
                </div>
                <div class="login-form mdl-card mdl-shadow--8dp">
                    <div class="mdl-card__title mdl-card--expand uk-margin-top">
                        <h2 class="mdl-card__title-text mdl-typography--font-medium mdl-color-text--blue-700">LOGIN</h2>
                    </div>
                    <div class="mdl-card__supporting-text login-form">
                        <form action="keeping-record/home.html">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" name="user" type="text" id="user">
                                <label class="mdl-textfield__label" for="user">Username</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" name="pass" type="password" id="pass">
                                <label class="mdl-textfield__label" for="pass">Password</label>
                            </div>
                            <div class="uk-margin-top uk-margin-bottom">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--blue-700 login-form-center">Sign in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="assets/uikit/js/uikit.min.js"></script>
    <script src="assets/mdl/material.min.js"></script>
</html>