<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report List</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css"/>
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-color--blue-700">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Cavite State University</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="material-icons">notifications</i></a>
                <a class="mdl-navigation__link mdl-color-text--white" href="">Logout</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content parent-content">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
            <div class="mdl-layout__drawer">
                <div class="side-drawer-header side-image">
                    <img class="uk-margin-bottom margin-auto" src="../../assets/img/logo.png" alt="cvsu logo" width="75" height="75"/>
                    <span class="mdl-layout-title margin-auto mdl-color-text--white mdl-typography--font-medium mdl-typography--text-uppercase">Infirmary</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i>Home</a>
                    <a class="mdl-navigation__link" href="../patient-record/patient-list.html"><i class="material-icons">view_list</i>List of Patient</a>
                    <a class="mdl-navigation__link active" href="../report-list/report.html"><i class="material-icons">list</i>Report List</a>
                    <a class="mdl-navigation__link" href="../account/account.html"><i class="material-icons">supervisor_account</i>Accounts</a>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class= "uk-container uk-container-center">
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp"><br>
                        <div class="mdl-tabs vertical-mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--3-col">
                                    <div class="mdl-tabs__tab-bar">
                                        <h6 class='text-center'>Date</h6><br>
                                        <a href="#tab1-panel" class="mdl-tabs__tab is-active">
                                            <span class="hollow-circle"></span>
                                            February 18, 2018
                                        </a>
                                        <a href="#tab2-panel" class="mdl-tabs__tab">
                                            <span class="hollow-circle"></span>
                                            February 17, 2018
                                        </a>
                                        <a href="#tab3-panel" class="mdl-tabs__tab">
                                            <span class="hollow-circle"></span>
                                            February 16, 2018
                                        </a>
                                    </div>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col">
                                    <div id="printableArea">
                                        <div class="mdl-tabs__panel is-active" id="tab1-panel">
                                            <i class="material-icons" onclick="printDiv('printableArea')" onmouseover="" style="cursor: pointer;">print</i>
                                            <div class="mdl-grid"><br>
                                                <div class="uk-width-1-3">
                                                    <img src="../../assets/img/logo.png" alt="logo" width="105" height="105" align="right">
                                                </div>
                                                <div class="uk-width-1-3 text-align-center">
                                                    <h6>Republic of the Philippines<br>PROVINCE OF CAVITE<br>CAVITE STATE UNIVERSITY<br>Indang, Cavite</h6>
                                                </div>
                                            </div>
                                            <div class="header"></div><br>
                                            <h6 class="text-align-center">Patients Medical Report List</h6>
                                            <h5 class="text-align-center">Table of Medical Report per day (list was updated 02.18.2018)</h5>
                                            <br><br>
                                            <table class="uk-table uk-table-striped mdl-cell--9-col mdl-js-data-table text-center">
                                                <thead>
                                                <tr>
                                                    <th class="mdl-data-table__cell--non-numeric">Chief Complaint</th>
                                                    <th>No. of Cases per Patient</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Circulatory System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Digestive System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Endocrine System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Integumentary System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Lymphatic System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Muscular System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Nervous System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Urinary System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Reproductive System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Respiratory System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Skeletal System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">TOTAL:</td>
                                                    <td class="text-align-center">275</td>
                                                </tr>
                                                </tbody>
                                            </table><br><br>
                                        </div>
                                    </div>
                                    <div id="printableArea1">
                                        <div class="mdl-tabs__panel" id="tab2-panel">
                                            <i class="material-icons" onclick="printDiv('printableArea1')" onmouseover="" style="cursor: pointer;">print</i>
                                            <div class="mdl-grid"><br>
                                                <div class="uk-width-1-3">
                                                    <img src="../../assets/img/logo.png" alt="logo" width="105" height="105" align="right">
                                                </div>
                                                <div class="uk-width-1-3 text-align-center">
                                                    <h6>Republic of the Philippines<br>PROVINCE OF CAVITE<br>CAVITE STATE UNIVERSITY<br>Indang, Cavite</h6>
                                                </div>
                                            </div>
                                            <div class="header"></div><br>
                                            <h6 class="text-align-center">Patients Medical Report List</h6>
                                            <h5 class="text-align-center">Table of Medical Report per day (list was updated 02.18.2018)</h5>
                                            <br><br>
                                            <table class="uk-table uk-table-striped mdl-cell--9-col mdl-js-data-table text-center">
                                                <thead>
                                                <tr>
                                                    <th class="mdl-data-table__cell--non-numeric">Chief Complaint</th>
                                                    <th>No. of Cases per Patient</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Circulatory System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Digestive System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Endocrine System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Integumentary System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Lymphatic System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Muscular System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Nervous System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Urinary System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Reproductive System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Respiratory System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Skeletal System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">TOTAL:</td>
                                                    <td class="text-align-center">275</td>
                                                </tr>
                                                </tbody>
                                            </table><br><br>
                                        </div>
                                    </div>
                                    <div id="printableArea2">
                                        <div class="mdl-tabs__panel" id="tab3-panel">
                                            <i class="material-icons" onclick="printDiv('printableArea2')" onmouseover="" style="cursor: pointer;">print</i>
                                            <div class="mdl-grid">
                                                <div class="uk-width-1-3">
                                                    <img src="../../assets/img/logo.png" alt="logo" width="105" height="105" align="right">
                                                </div>
                                                <div class="uk-width-1-3 text-align-center">
                                                    <h6>Republic of the Philippines<br>PROVINCE OF CAVITE<br>CAVITE STATE UNIVERSITY<br>Indang, Cavite</h6>
                                                </div>
                                            </div>
                                            <div class="header"></div><br>
                                            <h6 class="text-align-center">Patients Medical Report List</h6>
                                            <h5 class="text-align-center">Table of Medical Report per day (list was updated 02.18.2018)</h5>
                                            <br><br>
                                            <table class="uk-table uk-table-striped mdl-cell--9-col mdl-js-data-table text-center">
                                                <thead>
                                                <tr>
                                                    <th class="mdl-data-table__cell--non-numeric">Chief Complaint</th>
                                                    <th>No. of Cases per Patient</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Circulatory System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Digestive System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Endocrine System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Integumentary System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Lymphatic System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Muscular System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Nervous System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Urinary System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Reproductive System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Respiratory System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">Skeletal System</td>
                                                    <td class="text-align-center">25</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric">TOTAL:</td>
                                                    <td class="text-align-center">275</td>
                                                </tr>
                                                </tbody>
                                            </table><br><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script>
    function printDiv(divName) {
        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }
</script>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/modernizr.custom.js"></script>
</html>