<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../assets/css/template.css"/>
    <link rel="stylesheet" href="../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../assets/mdl/material.min.css"/>
    <link rel="stylesheet" href="../assets/fonts/iconfont/material-icons.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-color--blue-700">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Cavite State University</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="material-icons">notifications</i></a>
                <a class="mdl-navigation__link mdl-color-text--white" href="">Logout</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content parent-content">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
            <div class="mdl-layout__drawer">
                <div class="side-drawer-header side-image">
                    <img class="uk-margin-bottom margin-auto" src="../assets/img/logo.png" alt="cvsu logo" width="75" height="75"/>
                    <span class="mdl-layout-title margin-auto mdl-color-text--white mdl-typography--font-medium mdl-typography--text-uppercase">Infirmary</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link active" href="#"><i class="material-icons">home</i>Home</a>
                    <a class="mdl-navigation__link" href="../keeping-record/patient-record/patient-list.html"><i class="material-icons">view_list</i>List of Patient</a>
                    <a class="mdl-navigation__link" href="../keeping-record/report-list/report.html"><i class="material-icons">list</i>Report List</a>
                    <a class="mdl-navigation__link" href="../keeping-record/account/account.html"><i class="material-icons">supervisor_account</i>Accounts</a>
                </nav>
            </div>
        </div>

        <div class="content">
            <div class="uk-container uk-container-center uk-margin-top">
                <div class="demo-card-image mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../assets/uikit/js/uikit.min.js"></script>
<script src="../assets/mdl/material.min.js"></script>
<script src="../assets/js/modernizr.custom.js"></script>
</html>