<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accounts</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css"/>
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-color--blue-700">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Cavite State University</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="material-icons">notifications</i></a>
                <a class="mdl-navigation__link mdl-color-text--white" href="">Logout</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content parent-content">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
            <div class="mdl-layout__drawer">
                <div class="side-drawer-header side-image">
                    <img class="uk-margin-bottom margin-auto" src="../../assets/img/logo.png" alt="cvsu logo" width="75" height="75"/>
                    <span class="mdl-layout-title margin-auto mdl-color-text--white mdl-typography--font-medium mdl-typography--text-uppercase">Infirmary</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i>Home</a>
                    <a class="mdl-navigation__link" href="../patient-record/patient-list.html"><i class="material-icons">view_list</i>List of Patient</a>
                    <a class="mdl-navigation__link" href="../report-list/report.html"><i class="material-icons">list</i>Report List</a>
                    <a class="mdl-navigation__link active" href="#"><i class="material-icons">supervisor_account</i>Accounts</a>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="header-bar">
                <div class="mdl-layout__header-row">
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" name="search" type="text" id="search">
                            <label class="mdl-textfield__label" for="search">Search...</label>
                        </div>
                    </form>
                    <div class="mdl-layout-spacer"></div>
                    <button class="show-modal mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" data-uk-modal="{target:'#my-id'}">Create new</button>
                </div>
            </div>
            <div class= "uk-container uk-container-center"><br>
                <div class="mdl-card mdl-cell--12-col mdl-shadow--2dp text-center">
                    <div class="uk-width-1-5 text-align-center">
                        <h5>Accounts</h5>
                    </div><br>
                    <table id='mdl-table' class="mdl-data-table mdl-js-data-table mdl-cell--11-col mdl-data-table--selectable mdl-shadow--2dp text-center">
                        <thead>
                        <tr>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Employee Number</th>
                            <th>
                                <button id="demo-menu-lower-right1"
                                        class="mdl-button mdl-js-button mdl-button--icon">
                                    <i class="material-icons">more_vert</i>
                                </button>
                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                    for="demo-menu-lower-right1">
                                    <li class="mdl-menu__item">Delete</li>
                                </ul>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>lynne</td>
                            <td>Roselyn</td>
                            <td>Adriano</td>
                            <td>201410415</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>celyn</td>
                            <td>Selena</td>
                            <td>Adriano</td>
                            <td>201410414</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table><br>
                </div>

            </div>
        </div>
        <div class="mdl-grid">
            <dialog class="mdl-cell mdl-cell--4-col mdl-dialog text-center">
                <h2 class="mdl-card__title-text  mdl-color-text--black uk-width-1-3 text-align-center">Add Doctor</h2>
                <div class="mdl-dialog__content">
                    <form action="">
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--9-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" name="modal-first-name" type="text" id="modal-first-name">
                                    <label class="mdl-textfield__label" for="modal-first-name">First Name</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" name="modal-last-name" type="text" id="modal-last-name">
                                    <label class="mdl-textfield__label" for="modal-last-name">Last Name</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" name="modal-employ-no" type="text" id="modal-employ-no">
                                    <label class="mdl-textfield__label" for="modal-employ-no">Employee Number</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" name="modal-username" type="text" id="modal-username">
                                    <label class="mdl-textfield__label" for="modal-username">Username</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" name="modal-password" type="text" id="modal-password">
                                    <label class="mdl-textfield__label" for="modal-password">Password</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" name="modal-confirm-password" type="text" id="modal-confirm-password">
                                    <label class="mdl-textfield__label" for="modal-confirm-password">Confirm Password</label>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-dialog__actions">
                            <button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary" value="submit">Add Doctor</button>
                            <button type="button" class="mdl-button  mdl-js-button mdl-js-ripple-effect mdl-button--accent  close">Cancel</button>
                        </div>
                    </form>
                </div>
            </dialog>
        </div>
    </main>
</div>
</body>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/modernizr.custom.js"></script>
<script>
    var dialog = document.querySelector('dialog');
    var showModalButton = document.querySelector('.show-modal');
    if (! dialog.showModal) {
        dialogPolyfill.registerDialog(dialog);
    }
    showModalButton.addEventListener('click', function() {
        dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
        dialog.close();
    });
</script>
</html>