<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Record</title>
    <link rel="stylesheet" href="../../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../assets/mdl/material.min.css"/>
    <link rel="stylesheet" href="../../../assets/fonts/iconfont/material-icons.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-color--blue-700">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Cavite State University</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="material-icons">notifications</i></a>
                <a class="mdl-navigation__link mdl-color-text--white" href="">Logout</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content parent-content">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
            <div class="mdl-layout__drawer">
                <div class="side-drawer-header side-image">
                    <img class="uk-margin-bottom margin-auto" src="../../../assets/img/logo.png" alt="cvsu logo" width="75" height="75"/>
                    <span class="mdl-layout-title margin-auto mdl-color-text--white mdl-typography--font-medium mdl-typography--text-uppercase">Infirmary</span>
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="../../home.html"><i class="material-icons">home</i>Home</a>
                    <a class="mdl-navigation__link active" href="../patient-list.html"><i class="material-icons">view_list</i>List of Patient</a>
                    <a class="mdl-navigation__link" href="../../report-list/report.html"><i class="material-icons">list</i>Report List</a>
                    <a class="mdl-navigation__link" href="../../account/account.html"><i class="material-icons">supervisor_account</i>Accounts</a>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="uk-container uk-container-center uk-margin-large-top">
                <div class="mld-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-color--blue-900">
                            <h2 class="mdl-card__title-text  mdl-color-text--white text-center">Patient Record</h2>
                        </div>
                        <div class="mdl-card__supporting-text width-100 mdl-color-text--grey-900">
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--4-col">
                                    <p class="uk-form-label ">Name: </p>
                                    <p class="uk-form-label ">Address: </p>
                                </div>
                                <div class="mdl-cell mdl-cell--2-col">
                                    <p class="uk-form-label ">Age: </p>
                                    <p class="uk-form-label ">Sex: </p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <p class="uk-form-label">Civil Status: </p>
                                    <p class="uk-form-label">Blood Type: </p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <p class="uk-form-label">Birth Date: </p>
                                    <p class="uk-form-label">Course: </p>
                                </div>
                                <div class="mdl-cell mdl-cell--12-col">
                                    <h5 class="uk-form-label mdl-typography--font-medium">Contact person in case of emergency </h5>
                                </div>
                                <div class="mdl-cell mdl-cell--6-col">
                                    <p class="uk-form-label">Name: </p>
                                    <p class="uk-form-label">Relationship: </p>
                                </div>
                                <div class="mdl-cell mdl-cell--6-col">
                                    <p class="uk-form-label">Contact Number: </p>
                                </div>
                            </div>
                            <div class="mdl-card__supporting-text width-100 mdl-color--grey-800">
                                <button class="accordion mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent uk-float-right">
                                    View Previous Record
                                </button>
                                <div class="panel">
                                    <div class="mdl-grid">
                                            <div class="mdl-card mdl-cell mdl-cell--3-col mdl-card--horizontal-2">
                                                <div class="mdl-card__title">
                                                    <h6 class="mdl-card__title-text"></h6>
                                                </div>
                                                <div class="mdl-card__actions">
                                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">View</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdl-card__supporting-text width-100 mdl-color-text--grey-900">
                                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                                    <div class="mdl-tabs__tab-bar">
                                        <a href="#annual-panel" class="mdl-tabs__tab is-active">Annual Medical</a>
                                        <a href="#consultation-panel" class="mdl-tabs__tab">Consultation</a>
                                        <a href="#dental-panel" class="mdl-tabs__tab">Dental Health</a>
                                    </div>
                                    <br/>

                                    <div class="mdl-tabs__panel is-active" id="annual-panel">
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--12-col">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" type="text" id="bloodpressure">
                                                <label class="mdl-textfield__label" for="bloodpressure">Blood Pressure</label>
                                            </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--12-col">
                                                <div class="mdl-list__item-secondary-content">Laboratory Result</div>
                                                <div class="mdl-grid">
                                                    <div class="mdl-cell mdl-cell--5-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="cbc">
                                                        <label class="mdl-textfield__label" for="cbc"><i>CBC</i></label>
                                                    </div>
                                                    <div class="mdl-cell mdl-cell--1-col text-center">
                                                        <h5>/</h5>
                                                    </div>
                                                    <div class="mdl-cell mdl-cell--6-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label ">
                                                        <input class="mdl-textfield__input" type="text" id="hbsag">
                                                        <label class="mdl-textfield__label" for="hbsag"><i>HbsAg</i></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--12-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class="mdl-textfield__input" type="text" id="xray">
                                                    <label class="mdl-textfield__label" for="xray">X-Ray Result</label>
                                                </div>
                                            </div>
                                            </div>
                                        <div class="mdl-menu__item--full-bleed-divider">
                                            <div class="mdl-cell mdl-cell--12-col"></div>
                                        </div>
                                        <h6 class="uk-form-label mdl-typography--font-medium">Medical History </h6>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows="3" id="heent"></textarea>
                                                    <label class="mdl-textfield__label" for="heent">Heent</label>
                                                </div>
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows="3" id="cl"></textarea>
                                                    <label class="mdl-textfield__label" for="cl">C/L</label>
                                                </div>
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows="3" id="heart"></textarea>
                                                    <label class="mdl-textfield__label" for="heart">Heart</label>
                                                </div>
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows="3" id="abdomen"></textarea>
                                                    <label class="mdl-textfield__label" for="abdomen">Abdomen</label>
                                                </div>
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows="3" id="extremities"></textarea>
                                                    <label class="mdl-textfield__label" for="extremities">Extremities</label>
                                                </div>
                                            </div>

                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "3" id="famhistory" ></textarea>
                                                    <label class="mdl-textfield__label" for="famhistory">Family History: </label>
                                                </div>
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "3" id="medhistory1" ></textarea>
                                                    <label class="mdl-textfield__label" for="medhistory1">Medical History; Past Operations/ Accidents: </label>
                                                </div>
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "3" id="allergies" ></textarea>
                                                    <label class="mdl-textfield__label" for="allergies">Allergy(ies): </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mdl-menu__item--full-bleed-divider"></div>
                                        <h6 class="uk-form-label mdl-typography--font-medium">Health Assessment </h6>
                                        <div class="mdl-cell mdl-cell--12-col ">
                                            <div class="mdl-cell mdl-cell--4-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label uk-margin-large-bottom">
                                                <textarea class="mdl-textfield__input" rows="2" id="findings"></textarea>
                                                <label class="mdl-textfield__label" for="findings">Findings/ Recommendations</label>
                                            </div>
                                            <span class="position uk-float-right">
                                            Examined by: <input type="text" class="" placeholder=" Romeo M. Sanchez, M.D " readonly><br>
                                        </span>
                                        </div>
                                    </div>


                                    <div class="mdl-tabs__panel" id="consultation-panel">
                                        <div class="mdl-cell mdl-cell--12-col">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--6-col">
                                                    <br><br>
                                                    <div>
                                                        <input id="employee" class="radio-custom" name="selector" type="radio">
                                                        <label for="employee" class="radio-custom-label1">Employee</label>
                                                    </div>
                                                    <br><br>
                                                    <div>
                                                        <input id="dependent" class="radio-custom" name="selector" type="radio">
                                                        <label for="dependent" class="radio-custom-label1">Dependent</label>
                                                    </div>
                                                    <br><br>
                                                    <div>
                                                        <input id="student" class="radio-custom" name="selector" type="radio">
                                                        <label for="student" class="radio-custom-label1">Student</label>
                                                    </div>
                                                    <br><br>
                                                    <div>
                                                        <input id="opd" class="radio-custom" name="selector" type="radio">
                                                        <label for="opd" class="radio-custom-label1">OPD</label>
                                                    </div>
                                                    <br>
                                                    <div class="styled-select slate mdl-textfield--align-right uk-float-left">
                                                        <br><br><label for="system">Chief Complaint</label>
                                                        <select id="system" name="chief_com">
                                                            <option disabled>...Choose...</option>
                                                            <option value="0">None</option>
                                                            <option value="1">Circulatory System</option>
                                                            <option value="2">Digestive System</option>
                                                            <option value="3">Endocrine System</option>
                                                            <option value="4">Integumentary System</option>
                                                            <option value="5">Lymphatic System</option>
                                                            <option value="6">Muscular System</option>
                                                            <option value="7">Nervous System</option>
                                                            <option value="8">Urinary System</option>
                                                            <option value="9">Reproductive System</option>
                                                            <option value="10">Respiratory System</option>
                                                            <option value="11">Skeletal System</option>
                                                        </select><br>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--6-col">
                                                    <div class="border"><h6 class="uk-form-label mdl-typography--font-medium text-align-center">Previous Consultation </h6>
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                            <input class="mdl-textfield__input" type="text" id="date2">
                                                            <label class="mdl-textfield__label" for="date2">Date</label>
                                                        </div>
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                            <input class="mdl-textfield__input" type="text" id="diagnosis1">
                                                            <label class="mdl-textfield__label" for="diagnosis1">Diagnosis</label>
                                                        </div>
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                            <textarea class="mdl-textfield__input" rows= "3" id="medication" ></textarea>
                                                            <label class="mdl-textfield__label" for="medication">Medications Given</label>
                                                        </div>
                                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                            <input class="mdl-textfield__input" type="text" id="physician">
                                                            <label class="mdl-textfield__label" for="physician">Attending Physician</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="uk-form-label mdl-typography--font-medium text-align-center mdl-color-text--white">.</h5>
                                        <div class="mdl-menu__item--full-bleed-divider"></div>
                                        <h5 class="uk-form-label mdl-typography--font-medium text-align-center">Assessment Section</h5>
                                        <div class="mdl-cell--12-col">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--6-col">
                                                    <div class="border"><h6 class="uk-form-label mdl-typography--font-medium text-align-center">Mode of Arrival</h6>
                                                        <div>
                                                            <input id="ambulatory" class="checkbox-custom" name="ambulatory" type="checkbox">
                                                            <label for="ambulatory" class="checkbox-custom-label">Ambulatory</label>
                                                        </div>
                                                        <div>
                                                            <input id="assisted" class="checkbox-custom" name="assisted" type="checkbox">
                                                            <label for="assisted" class="checkbox-custom-label">Assisted</label>
                                                        </div>
                                                        <div>
                                                            <input id="cuddled" class="checkbox-custom" name="cuddled" type="checkbox">
                                                            <label for="cuddled" class="checkbox-custom-label">Cuddled/Carried</label>
                                                        </div>
                                                    </div>
                                                        <br>
                                                    <div class="border"><h6 class="uk-form-label mdl-typography--font-medium text-align-center">Valuables</h6>
                                                        <div>
                                                            <input id="yes1" class="radio-custom" name="selector1" type="radio">
                                                            <label for="yes1" class="radio-custom-label">Yes</label>
                                                        </div>
                                                        <div>
                                                            <input id="none1" class="radio-custom" name="selector1" type="radio">
                                                            <label for="none1" class="radio-custom-label">None</label>
                                                        </div>
                                                        <br>
                                                                <h6 class="uk-form-label mdl-typography--font-bold">If yes, items were released to:</h6>
                                                                <div>
                                                                    <input id="patient" class="checkbox-custom" name="patient" type="checkbox">
                                                                    <label for="patient" class="checkbox-custom-label">Patient</label>
                                                                </div>
                                                                <div>
                                                                    <input id="relatives" class="checkbox-custom" name="relatives" type="checkbox">
                                                                    <label for="relatives" class="checkbox-custom-label">Relatives</label>
                                                                </div>
                                                                <div>
                                                                    <input id="companion" class="checkbox-custom" name="companion" type="checkbox">
                                                                    <label for="companion" class="checkbox-custom-label">Companion</label>
                                                                </div>
                                                                <div>
                                                                    <input id="cvsu-security" class="checkbox-custom" name="cvsu-security" type="checkbox">
                                                                    <label for="cvsu-security" class="checkbox-custom-label">CVSU Security on Duty</label>
                                                                </div>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--6-col">
                                                    <div class="border"> <h6 class="uk-form-label mdl-typography--font-medium text-align-center">Patient with Injuries?</h6>
                                                        <div>
                                                            <input id="yes2" class="radio-custom" name="selector2" type="radio">
                                                            <label for="yes2" class="radio-custom-label">Yes</label>
                                                        </div>
                                                        <div>
                                                            <input id="none2" class="radio-custom" name="selector2" type="radio">
                                                            <label for="none2" class="radio-custom-label">None</label>
                                                        </div>
                                                        <br>
                                                            <h6 class="uk-form-label mdl-typography--font-bold">If yes,</h6>
                                                        <div class="mdl-grid">
                                                            <div class="mdl-cell mdl-cell--6-col">
                                                                <div>
                                                                    <input id="abrasion" class="checkbox-custom" name="abrasion" type="checkbox">
                                                                    <label for="abrasion" class="checkbox-custom-label">Abrasion</label>
                                                                </div>
                                                                <div>
                                                                    <input id="contusion" class="checkbox-custom" name="contusion" type="checkbox">
                                                                    <label for="contusion" class="checkbox-custom-label">Contusion</label>
                                                                </div>
                                                                <div>
                                                                    <input id="fracture" class="checkbox-custom" name="fracture" type="checkbox">
                                                                    <label for="fracture" class="checkbox-custom-label">Fracture</label>
                                                                </div>
                                                            </div>
                                                            <div class="mdl-cell mdl-cell--6-col">
                                                                <div>
                                                                    <input id="laceration" class="checkbox-custom" name="laceration" type="checkbox">
                                                                    <label for="laceration" class="checkbox-custom-label">Laceration</label>
                                                                </div>
                                                                <div>
                                                                    <input id="puncture" class="checkbox-custom" name="puncture" type="checkbox">
                                                                    <label for="puncture" class="checkbox-custom-label">Puncture</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                    <input class="mdl-textfield__input" type="text" id="others1">
                                                                    <label class="mdl-textfield__label" for="others1">Others</label>
                                                                </div>
                                                    </div>
                                                        <br>
                                                    <div class="border"><h6 class="uk-form-label mdl-typography--font-medium text-align-center">Patient with Pain?</h6>

                                                        <div>
                                                            <input id="yes3" class="radio-custom" name="selector3" type="radio">
                                                            <label for="yes3" class="radio-custom-label">Yes</label>
                                                        </div>
                                                        <div>
                                                            <input id="no3" class="radio-custom" name="selector3" type="radio">
                                                            <label for="no3" class="radio-custom-label">No</label>
                                                        </div>
                                                        <br><br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="mdl-cell mdl-cell--12-col">
                                        <div class="mdl-menu__item--full-bleed-divider"></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="border"><h6 class="mdl uk-form-label mdl-typography--font-medium">Vital Signs</h6>
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--6-col">
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="bp">
                                                                <label class="mdl-textfield__label" for="bp">BP</label>
                                                            </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="temp">
                                                                <label class="mdl-textfield__label" for="temp">Temp</label>
                                                            </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="pr">
                                                                <label class="mdl-textfield__label" for="pr">PR</label>
                                                            </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="rr">
                                                                <label class="mdl-textfield__label" for="rr">RR</label>
                                                            </div>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--6-col">
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="height">
                                                                <label class="mdl-textfield__label" for="height">Height</label>
                                                            </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="weight">
                                                                <label class="mdl-textfield__label" for="weight">Weight</label>
                                                            </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="o2sat">
                                                                <label class="mdl-textfield__label" for="o2sat">Oxygen Sat</label>
                                                            </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="lmp">
                                                                <label class="mdl-textfield__label" for="lmp">Lmp</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="border"><h6 class="uk-form-label mdl-typography--font-medium">Allergies</h6>
                                                    <div>
                                                        <input id="food" class="checkbox-custom" name="food" type="checkbox">
                                                        <label for="food" class="checkbox-custom-label">Food</label>
                                                    </div>
                                                    <div>
                                                        <input id="drugs" class="checkbox-custom" name="drugs" type="checkbox">
                                                        <label for="drugs" class="checkbox-custom-label">Drugs</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="others2">
                                                        <label class="mdl-textfield__label" for="others2">Others</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="border"><h6 class="mdl uk-form-label mdl-typography--font-medium">Family history</h6>
                                                    <div>
                                                        <input id="ptb1" class="checkbox-custom" name="ptb1" type="checkbox">
                                                        <label for="ptb1" class="checkbox-custom-label">PTB</label>
                                                    </div>
                                                    <div>
                                                        <input id="dm" class="checkbox-custom" name="dm" type="checkbox">
                                                        <label for="dm" class="checkbox-custom-label">DM</label>
                                                    </div>
                                                    <div>
                                                        <input id="cancer" class="checkbox-custom" name="cancer" type="checkbox">
                                                        <label for="cancer" class="checkbox-custom-label">Cancer</label>
                                                    </div>
                                                    <div>
                                                        <input id="cardiovascular" class="checkbox-custom" name="cardiovascular" type="checkbox">
                                                        <label for="cardiovascular" class="checkbox-custom-label">Cardiovascular</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="others3">
                                                        <label class="mdl-textfield__label" for="others3">Others</label>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="border"><h6 class="mdl uk-form-label mdl-typography--font-medium">Medical History</h6>
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--6-col">
                                                            <div>
                                                                <input id="seizure" class="checkbox-custom" name="seizure" type="checkbox">
                                                                <label for="seizure" class="checkbox-custom-label">Seizure</label>
                                                            </div>
                                                            <div>
                                                                <input id="asthma" class="checkbox-custom" name="asthma" type="checkbox">
                                                                <label for="asthma" class="checkbox-custom-label">Asthma</label>
                                                            </div>
                                                            <div>
                                                                <input id="surgery" class="checkbox-custom" name="surgery" type="checkbox">
                                                                <label for="surgery" class="checkbox-custom-label">Surgery</label>
                                                            </div>
                                                            <div>
                                                                <input id="cardio" class="checkbox-custom" name="cadio" type="checkbox">
                                                                <label for="cardio" class="checkbox-custom-label">Cardio</label>
                                                            </div>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--6-col">
                                                            <div>
                                                                <input id="ptb2" class="checkbox-custom" name="ptb2" type="checkbox">
                                                                <label for="ptb2" class="checkbox-custom-label">PTB</label>
                                                            </div>
                                                            <div>
                                                                <input id="obgyne" class="checkbox-custom" name="obgyne" type="checkbox">
                                                                <label for="obgyne" class="checkbox-custom-label">OBGyne</label>
                                                            </div>
                                                            <div>
                                                                <input id="neuro" class="checkbox-custom" name="neuro" type="checkbox">
                                                                <label for="neuro" class="checkbox-custom-label">Neuro</label>
                                                            </div>
                                                        </div>
                                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                <input class="mdl-textfield__input" type="text" id="others4">
                                                                <label class="mdl-textfield__label" for="others4">Others</label>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>



                                    <div class="mdl-tabs__panel text-align-center" id="dental-panel">
                                        <img class="uk-margin-bottom margin-auto" src="../../../assets/img/dental.png" alt="figure" width="500" height="400"/>
                                        <h6 class="uk-form-label mdl-typography--font-medium">Legend: </h6>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col">
                                                <p class="uk-form-label ">C - Carries </p>
                                                <p class="uk-form-label ">F - Filled </p>
                                                <p class="uk-form-label ">P - Pontic </p>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col">
                                                <p class="uk-form-label">UN- Unerrupted </p>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col">
                                                <p class="uk-form-label">M - Missing </p>
                                                <p class="uk-form-label">X - For Extraction </p>
                                                <p class="uk-form-label">RF - Root Fragment </p>
                                            </div>
                                        </div>
                                        <div class="mdl-menu__item--full-bleed-divider"></div>
                                        <div class="uk-float-left"><br>
                                            <label for="date">Date: </label>
                                            <input id="date" type="text" value="yy/mm/dd" class="field left" readonly="readonly" hidden>
                                        </div>
                                        <br>
                                        <div class="mdl-cell mdl-cell--12-col">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--6-col">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <textarea class="mdl-textfield__input" rows= "3" id="diagnosis2" ></textarea>
                                                        <label class="mdl-textfield__label" for="diagnosis2">Diagnosis: </label>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--6-col">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <textarea class="mdl-textfield__input" rows= "3" id="treatment" ></textarea>
                                                        <label class="mdl-textfield__label" for="treatment">Treatment: </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <h6 class="uk-form-label mdl-typography--font-medium">Screening Health History: </h6>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "2" id="chiefcomplaint" ></textarea>
                                                    <label class="mdl-textfield__label" for="chiefcomplaint">Chief Complaint: </label>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "2" id="pastdental" ></textarea>
                                                    <label class="mdl-textfield__label" for="pastdental">Past Dental History: </label>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "2" id="historyillness" ></textarea>
                                                    <label class="mdl-textfield__label" for="historyillness">History of Present Illness: </label>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <textarea class="mdl-textfield__input" rows= "2" id="medhistory2" ></textarea>
                                                    <label class="mdl-textfield__label" for="medhistory2">Medical History: </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--5-col">
                                                <div class="border1" ><p class="uk-form-label">A. Are you under the care of a physician?</p>
                                                    <div>
                                                        <input id="yes4" class="radio-custom" name="selector4" type="radio">
                                                        <label for="yes4" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no4" class="radio-custom" name="selector4" type="radio">
                                                        <label for="no4" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="a">
                                                        <label class="mdl-textfield__label" for="a">Comment:</label>
                                                    </div>
                                                </div><br>
                                                <div class="border1">
                                                    <p class="uk-form-label">B. Have you ever been hospitalized or had any operations?</p>
                                                    <div>
                                                        <input id="yes5" class="radio-custom" name="selector5" type="radio">
                                                        <label for="yes5" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no5" class="radio-custom" name="selector5" type="radio">
                                                        <label for="no5" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="b">
                                                        <label class="mdl-textfield__label" for="b">Comment:</label>
                                                    </div>
                                                </div><br>
                                                <div class="border1">
                                                    <p class="uk-form-label ">C. Are you taking any drugs, medicines or pills of any kind?</p>
                                                    <div>
                                                        <input id="yes6" class="radio-custom" name="selector6" type="radio">
                                                        <label for="yes6" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no6" class="radio-custom" name="selector6" type="radio">
                                                        <label for="no6" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="c">
                                                        <label class="mdl-textfield__label" for="c">Comment:</label>
                                                    </div>
                                                </div><br>
                                                <div class="border1">
                                                    <p class="uk-form-label ">D. Do you have any allergies?</p>
                                                    <div>
                                                        <input id="yes7" class="radio-custom" name="selector7" type="radio">
                                                        <label for="yes7" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no7" class="radio-custom" name="selector7" type="radio">
                                                        <label for="no7" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="d">
                                                        <label class="mdl-textfield__label" for="d">Comment:</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--7-col">
                                                <div class="border1">
                                                    <p class="uk-form-label ">E. Have you ever had any type of heart disease, high blood or rheumatic fever?</p>
                                                    <div>
                                                        <input id="yes8" class="radio-custom" name="selector8" type="radio">
                                                        <label for="yes8" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no8" class="radio-custom" name="selector8" type="radio">
                                                        <label for="no8" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="e">
                                                        <label class="mdl-textfield__label" for="e">Comment:</label>
                                                    </div>
                                                </div><br>
                                                <div class="border1">
                                                    <p class="uk-form-label ">F. Do you have diabetes?</p>
                                                    <div>
                                                        <input id="yes9" class="radio-custom" name="selector9" type="radio">
                                                        <label for="yes9" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no9" class="radio-custom" name="selector9" type="radio">
                                                        <label for="no9" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="f">
                                                        <label class="mdl-textfield__label" for="f">Comment:</label>
                                                    </div>
                                                </div><br>
                                                <div class="border1">
                                                    <p class="uk-form-label ">G. Have you ever had any bleeding problems?</p>
                                                    <div>
                                                        <input id="yes10" class="radio-custom" name="selector10" type="radio">
                                                        <label for="yes10" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no10" class="radio-custom" name="selector10" type="radio">
                                                        <label for="no10" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="g">
                                                        <label class="mdl-textfield__label" for="g">Comment:</label>
                                                    </div>
                                                </div><br>
                                                <div class="border1">
                                                    <p class="uk-form-label ">H. (Woman) Are you pregnant now?</p>
                                                    <div>
                                                        <input id="yes11" class="radio-custom" name="selector11" type="radio">
                                                        <label for="yes11" class="radio-custom-label1">Yes</label>
                                                    </div>
                                                    <div>
                                                        <input id="no11" class="radio-custom" name="selector11" type="radio">
                                                        <label for="no11" class="radio-custom-label1">No</label>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="h">
                                                        <label class="mdl-textfield__label" for="h">Comment:</label>
                                                    </div>
                                                </div>
                                            </div>
                                                <span class="position-dental uk-float-right">
                                                    University Dentist: <input type="text" class="" placeholder=" Ester J. Novero " readonly><br>
                                                </span>
                                        </div>
                                    </div>


                                    <div class="mdl-menu__item--full-bleed-divider">
                                        <div class="mdl-cell mdl-cell--12-col"></div>
                                    </div>
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent uk-float-right">
                                        Save
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../../assets/uikit/js/uikit.min.js"></script>
<script src="../../../assets/mdl/material.min.js"></script>
<script src="../../../assets/js/modernizr.custom.js"></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
</html>